<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SellActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="820dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="770dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Enter your detail Below:"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="25dp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="4dp" />

            <EditText
                android:id="@+id/editText70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="68dp" />

            <EditText
                android:id="@+id/editText90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="107dp"
                android:ems="10"
                android:hint="Phone no."
                android:inputType="phone"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="141dp" />

            <EditText
                android:id="@+id/editText100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="162dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/spinner2"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="-249dp"
                android:text="Type Of Products:"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold|italic" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="249dp" />

            <EditText
                android:id="@+id/editText110"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner2"
                android:hint="Description"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText120"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText110"
                android:hint="Expected Price (Rs.)"
                android:inputType="numberSigned" />

            <Button
                android:id="@+id/button7"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:text="Submit" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText120"
                android:text="Upload Photo"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30dp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="231dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/takepicture"
                android:layout_marginBottom="57dp"
                app:srcCompat="@drawable/common_full_open_on_phone"
                tools:ignore="UnknownId" />

            <Button
                android:id="@+id/takepicture"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView12"
                android:layout_marginStart="45dp"
                android:text="Take Picture" />

            <Button
                android:id="@+id/choose"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView12"
                android:layout_toEndOf="@+id/editText70"
                android:text="Choose" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
